<!DOCTYPE html>
<html class="scroll-smooth" lang="en">

<head>
  <title>School</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="PeersTrack" />
  <meta property="og:title" content="Template" />
  <meta property="og:type" content="website" />
  <meta property="keyword" content="Template" />
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
  <link
    href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="assets/css/slick.css">
  <link rel="stylesheet" href="assets/css/slick-theme.css">
</head>

<body class="m-0 font-sans text-sm lg:text-base antialiased font-normal leading-default bg-white text-[#292929]"
  style="font-family: 'Montserrat', serif">
  <header class="headerfix bg-[#edf3f3] fixed top-0 w-full z-50 shadow">
    <div class="flex items-center justify-between h-20 gap-2 md:gap-3 py-3 px-3 md:px-6">
      <div class="lg:order-1 max-w-[130px] md:max-w-[250px] block">
        <a href="index.html" class="text-[#ff561d] text-xl md:text-2xl flex items-center">
          <span class=" font-bold text-[#0070b6] pe-2 me-2 uppercase">Design 
          </span>School
        </a>
      </div>
      <nav id="navbar" class="order-3 lg:order-2 flex items-center">
        <div id="nav-click" class="z-50 block cursor-pointer lg:hidden">
          <i class="fa-solid fa-bars text-[#292929] text-2xl"></i>
        </div>
        <ul id="nav-show"
          class="px-4 lg:px-0 hidden lg:flex lg:items-center bg-white lg:bg-transparent absolute lg:relative right-0 top-0 w-[300px] lg:w-auto h-screen lg:h-auto shadow-[1px_0_6px_rgba(0,0,0,.2)] lg:shadow-none toggle-out">
          <li class="px-0 py-2 border-b lg:px-2 lg:py-0 border-white/10 lg:border-0 last:border-0">
            <a href="index.html"
              class="relative px-0 lg:px-1 xl:px-3 py-0 lg:py-2 flex lg:justify-center duration-[0.3s] font-normal text-lg lg:text-base text-[#292929] hover:text-[#ff561d] before:content-[''] before:bg-[#ff561d]/70 before:h-0.5 before:w-full before:transition-[all_0.3s_ease-in-out_0s] before:invisible before:absolute before:block before:bottom-0 before:scale-x-0 hover:before:scale-x-100 hover:before:visible">Home</a>
          </li>
          <li class="group px-0 py-2 border-b lg:px-2 lg:py-0 border-white/10 lg:border-0 last:border-0 nav-links">
            <a href="about.html"
              class="relative px-0 lg:px-1 xl:px-3 py-0 lg:py-2 flex lg:justify-center duration-[0.3s] font-normal text-lg lg:text-base text-[#292929] hover:text-[#ff561d] before:content-[''] before:bg-[#ff561d]/70 before:h-0.5 before:w-full before:transition-[all_0.3s_ease-in-out_0s] before:invisible before:absolute before:block before:bottom-0 before:scale-x-0 hover:before:scale-x-100 hover:before:visible">About
            </a>
          </li>
          <li class="px-0 py-2 border-b lg:px-2 lg:py-0 border-white/10 lg:border-0 last:border-0">
            <a href="gallery.html"
              class="relative px-0 lg:px-1 xl:px-3 py-0 lg:py-2 flex lg:justify-center duration-[0.3s] font-normal text-lg lg:text-base text-[#292929] hover:text-[#ff561d] before:content-[''] before:bg-[#ff561d]/70 before:h-0.5 before:w-full before:transition-[all_0.3s_ease-in-out_0s] before:invisible before:absolute before:block before:bottom-0 before:scale-x-0 hover:before:scale-x-100 hover:before:visible">Gallery</a>
          </li>
          <li class="px-0 py-2 border-b lg:px-2 lg:py-0 border-white/10 lg:border-0 last:border-0">
            <a href="students.html"
              class="relative px-0 lg:px-1 xl:px-3 py-0 lg:py-2 flex lg:justify-center duration-[0.3s] font-normal text-lg lg:text-base text-[#292929] hover:text-[#ff561d] before:content-[''] before:bg-[#ff561d]/70 before:h-0.5 before:w-full before:transition-[all_0.3s_ease-in-out_0s] before:invisible before:absolute before:block before:bottom-0 before:scale-x-0 hover:before:scale-x-100 hover:before:visible">Students</a>
          </li>
          <li class="px-0 py-2 border-b lg:px-2 lg:py-0 border-white/10 lg:border-0 last:border-0">
            <a href="#"
              class="relative px-0 lg:px-1 xl:px-3 py-0 lg:py-2 flex lg:justify-center duration-[0.3s] font-normal text-lg lg:text-base text-[#292929] hover:text-[#ff561d] before:content-[''] before:bg-[#ff561d]/70 before:h-0.5 before:w-full before:transition-[all_0.3s_ease-in-out_0s] before:invisible before:absolute before:block before:bottom-0 before:scale-x-0 hover:before:scale-x-100 hover:before:visible">Contact</a>
          </li>
        </ul>
      </nav>
      <div class="order-2 lg:order-3">
        <a href="#"
          class="px-8 py-3 my-4 text-base text-[#ff561d] font-semibold border-2 border-[#ff561d] rounded-lg bg-none [transition:all_0.5s_linear] translate-y-0 hover:-translate-y-2 hover:shadow-[inset_8rem_0_0_0_#ff561d,inset_-8rem_0_0_0_#ff561d] hover:text-white">
          Enroll your kid
        </a>
      </div>
    </div>
  </header>
  <section id="banner"
    class="relative bg-[url('assets/img/curve-bg.jpg')] bg-left-top bg-fixed bg-no-repeat bg-[length:140vw_auto] bg-[#f5f5f5]  w-full min-h-[80vh] before:content-[''] before:absolute before:w-full before:h-[500px] mt-20 py-24">
    <div class="relative md:flex items-center justify-center w-full max-w-6xl mx-auto z-9">
      <div class="md:w-1/2 flex items-center justify-center text-[#2C2C2C] h-full px-2 md:px-8">
        <div class="py-2.5">
          <p class="text-lg">
            Play. explore. learn
          </p>
          <h3 class="py-3 text-[32px] md:text-[56px] lg:text-6xl leading-normal lg:leading-snug font-bold">
            A safe and joyful place for your
            <span class="text-[#ff561d]">lovely children</span>
          </h3>
          <div class="flex md:block lg:flex items-center gap-3">
            <a href="#"
              class="px-8 py-3 my-4 text-base text-[#ff561d] font-semibold border-2 border-[#ff561d] rounded-lg bg-none [transition:all_0.5s_linear] translate-y-0 hover:-translate-y-2 hover:shadow-[inset_8rem_0_0_0_#ff561d,inset_-8rem_0_0_0_#ff561d] hover:text-white">
              Enroll your kid
            </a>
          </div>
        </div>
      </div>
      <div class="md:w-1/2">
        <div class="flex flex-wrap items-center justify-center md:justify-end py-2.5">
          <div class="max-w-[50%]">
            <div class="h-[480px] lg:w-[400px] mr-5">
              <img src="assets/img/playing-img.jpg" alt="Image"
                class="h-full w-full rounded-2xl duration-[0.5s] object-cover" />
            </div>
          </div>
          <div class="max-w-[50%] pt-10">
            <div class="h-[350px] lg:w-[300px]">
              <img src="assets/img/school-img.jpg" alt="Image" class="h-full w-full rounded-2xl duration-[0.5s]" />
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <main id="main">
    <section id="aboutus" class="py-24">
      <div class="max-w-6xl px-3 mx-auto">
        <div class="md:flex gap-3 mb-10">
          <div class="md:w-2/5 pb-5 text-left">
            <h5 class="inline-block text-[#2c2c2c] text-sm font-medium tracking-widest mb-5 uppercase">
              About us
            </h5>
            <h3 class="text-[30px] md:text-[40px] leading-tight font-semibold text-black">
              Learning Begins With Us
            </h3>
          </div>
          <div class="md:w-3/5">
            <div class="flex flex-col gap-3">
              <h6 class="text-lg">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam reprehenderit provident tenetur beatae
                minima ipsam incidunt. Dolorem, distinctio et! Ipsum laboriosam adipisci repudiandae veritatis! Corporis
                nostrum at labore quisquam sapiente!
              </h6>
              <h6 class="text-lg">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis adipisci et illum tempore magni aliquam
                ab, expedita iusto aliquid, aspernatur at vitae accusamus necessitatibus ad illo porro nobis, facere
                perspiciatis.
              </h6>
            </div>
          </div>
        </div>
        <div class="grid grid-cols-2 sm:grid-cols-3 lg:grid-cols-4 grid-flow-row-dense items-center gap-6">
          <div
            class="p-8 border border-[#edf3f3] bg-[#edf3f3]/25 hover:bg-[#edf3f3]/75 h-40 rounded-2xl hover:shadow-md">
            <i class="fa-solid text-3xl text-[#ff561d] fa-icons"></i>
            <h5
              class="text-xl pt-3 font-semibold  group-hover:opacity-0 group-hover:translate-y-[-80px] transition-all duration-[0.5s] ease">
              Inclusive
            </h5>
          </div>
          <div
            class="p-8 border border-[#edf3f3] bg-[#edf3f3]/25 hover:bg-[#edf3f3]/75 h-40 rounded-2xl hover:shadow-md">
            <i class="fa-solid text-3xl text-[#ff561d] fa-hand-holding-heart"></i>
            <h5
              class="text-xl pt-3 font-semibold  group-hover:opacity-0 group-hover:translate-y-[-80px] transition-all duration-[0.5s] ease">
              Responsible
            </h5>
          </div>
          <div
            class="p-8 border border-[#edf3f3] bg-[#edf3f3]/25 hover:bg-[#edf3f3]/75 h-40 rounded-2xl hover:shadow-md">
            <i class="fa-solid text-3xl text-[#ff561d] fa-heart"></i>
            <h5
              class="text-xl pt-3 font-semibold  group-hover:opacity-0 group-hover:translate-y-[-80px] transition-all duration-[0.5s] ease">
              Respectful
            </h5>
          </div>
          <div
            class="p-8 border border-[#edf3f3] bg-[#edf3f3]/25 hover:bg-[#edf3f3]/75 h-40 rounded-2xl hover:shadow-md">
            <i class="fa-solid text-3xl text-[#ff561d] fa-people-carry-box"></i>
            <h5
              class="text-xl pt-3 font-semibold  group-hover:opacity-0 group-hover:translate-y-[-80px] transition-all duration-[0.5s] ease">
              Collaborative
            </h5>
          </div>
          <div
            class="p-8 border border-[#edf3f3] bg-[#edf3f3]/25 hover:bg-[#edf3f3]/75 h-40 rounded-2xl hover:shadow-md">
            <i class="fa-solid text-3xl text-[#ff561d] fa-face-smile"></i>
            <h5
              class="text-xl pt-3 font-semibold  group-hover:opacity-0 group-hover:translate-y-[-80px] transition-all duration-[0.5s] ease">
              Kindness
            </h5>
          </div>
          <div
            class="p-8 border border-[#edf3f3] bg-[#edf3f3]/25 hover:bg-[#edf3f3]/75 h-40 rounded-2xl hover:shadow-md">
            <i class="fa-solid text-3xl text-[#ff561d] fa-compass-drafting"></i>
            <h5
              class="text-xl pt-3 font-semibold  group-hover:opacity-0 group-hover:translate-y-[-80px] transition-all duration-[0.5s] ease">
              Creativity
            </h5>
          </div>
          <div class="group bg-[#edf3f3]/25 h-40 col-span-2  rounded-2xl">
            <div
              class="bg-[url('../assets/img/curve-bg.jpg')] bg-cover bg-top bg-no-repeat h-full rounded-2xl p-8 flex items-center justify-center flex-col text-center text-black font-medium">
              <h5
                class="text-2xl group-hover:opacity-0 group-hover:translate-y-[-80px] transition-all duration-[0.5s] ease">
                We are here to help parents raise happy and healthy children
              </h5>
              <div class="absolute opacity-0 group-hover:opacity-100 transition-all duration-[0.5s] ease">
                <a href="#"
                  class="px-8 py-3 my-4 text-base text-[#ff561d] font-semibold border-2 border-[#ff561d] rounded-lg bg-none [transition:all_0.5s_linear] translate-y-0 hover:-translate-y-2 hover:shadow-[inset_8rem_0_0_0_#ff561d,inset_-8rem_0_0_0_#ff561d] hover:text-white">
                  Enroll Now
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="ourglance" class="relative pt-20 pb-14 mt-14 border-y-2 border-white/40 bg-[#edf3f3] bg-[url('assets/img/background-school.avif')] bg-center bg-fixed bg-no-repeat bg-cover text-white before:content-[''] before:bg-[#0070b6]/60 before:h-full before:w-full before:transition-[all_0.3s_ease-in-out_0s] before:inset-0 before:absolute">
      <div class="px-3 mx-auto max-w-7xl relative">
        <div class="grid grid-cols-4">
          <div class="text-center group">
            <h3 class="pb-3 text-4xl font-medium hover:font-bold [transition:all_0.5s_ease] group-hover:text-[#ff561d] group-hover:scale-110">2970
            </h3>
            <p class="[transition:all_0.5s_ease] uppercase group-hover:font-semibold">Students Passed</p>
          </div>
          <div class="text-center group">
            <h3 class="pb-3 text-4xl font-medium hover:font-bold [transition:all_0.5s_ease] group-hover:text-[#ff561d] group-hover:scale-110">2k+
            </h3>
            <p class="[transition:all_0.5s_ease] uppercase group-hover:font-semibold">Current Enrollments</p>
          </div>
          <div class="text-center group">
            <h3 class="pb-3 text-4xl font-medium hover:font-bold [transition:all_0.5s_ease] group-hover:text-[#ff561d] group-hover:scale-110">30+
            </h3>
            <p class="[transition:all_0.5s_ease] uppercase group-hover:font-semibold">Activities </p>
          </div>
          <div class="text-center group">
            <h3 class="pb-3 text-4xl font-medium hover:font-bold [transition:all_0.5s_ease] group-hover:text-[#ff561d] group-hover:scale-110">936
            </h3>
            <p class="[transition:all_0.5s_ease] uppercase group-hover:font-semibold">Equipments</p>
          </div>
        </div>
      </div>
    </section>
    <section id="ourcurriculum" class="bg-white py-24">
      <div class="max-w-6xl px-3 mx-auto">
        <div class="md:flex gap-3 mb-10 item-center">
          <div class="md:w-2/5 pb-5 text-left">
            <h5 class="inline-block text-[#2c2c2c] text-sm font-medium tracking-widest mb-5 uppercase">
              Overview
            </h5>
            <h3 class="text-[30px] md:text-[40px] leading-tight font-semibold text-black">
              Curriculum
            </h3>
          </div>
          <div class="md:w-3/5">
            <h6 class="text-lg">
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vel, beatae accusantium voluptatem corrupti eius
              eos voluptates consequuntur aliquid libero debitis, quo deserunt iure animi qui eveniet rem minus dolor
              aut? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cumque atque eveniet natus temporibus
              perspiciatis.
            </h6>
          </div>
        </div>
        <div class="grid grid-cols-2 sm:grid-cols-3 items-center flex-wrap gap-8">
          <div class="flex flex-col bg-[#edf3f3]/25 shadow-xl [transition:all_0.5s_ease] hover:bg-white hover:scale-[1.04] min-h-48 rounded-2xl">
            <img src="../../assets/img/playing-img.jpg" alt="Rails"
              class="object-center object-cover h-[340px] rounded-xl" />
            <div class="p-4">
              <div class="text-2xl font-semibold pb-3">Science</div>
              <p class="text-base font-normal">The study that encourages scientific reasoning, discoveries and inventions.
              </p>
            </div>
          </div>
          <div class="flex flex-col bg-[#edf3f3]/25 shadow-xl [transition:all_0.5s_ease] hover:bg-white hover:scale-[1.04] min-h-48 rounded-2xl">
            <img src="../../assets/img/playing-img.jpg" alt="Rails"
              class="object-center object-cover h-[340px] rounded-xl" />
            <div class="p-4">
              <div class="text-2xl font-semibold pb-3">Maths</div>
              <p class="text-base font-normal">Understanding the game of numbers and logic to solve real-world problems.
              </p>
            </div>
          </div>
          <div class="flex flex-col bg-[#edf3f3]/25 shadow-xl [transition:all_0.5s_ease] hover:bg-white hover:scale-[1.04] min-h-48 rounded-2xl">
            <img src="../../assets/img/playing-img.jpg" alt="Rails"
              class="object-center object-cover h-[340px] rounded-xl" />
            <div class="p-4">
              <div class="text-2xl font-semibold pb-3">Languages</div>
              <p class="text-base font-normal">Learning more modes of communication from different parts of the world.</p>
            </div>
          </div>
          <div class="flex flex-col bg-[#edf3f3]/25 shadow-xl [transition:all_0.5s_ease] hover:bg-white hover:scale-[1.04] min-h-48 rounded-2xl">
            <img src="../../assets/img/playing-img.jpg" alt="Rails"
              class="object-center object-cover h-[340px] rounded-xl" />
            <div class="p-4">
              <div class="text-2xl font-semibold pb-3">Computer Science</div>
              <p class="text-base font-normal">Hands-on experience with the latest programming languages and technology
              </p>
            </div>
          </div>
          <div class="flex flex-col bg-[#edf3f3]/25 shadow-xl [transition:all_0.5s_ease] hover:bg-white hover:scale-[1.04] min-h-48 rounded-2xl">
            <img src="../../assets/img/playing-img.jpg" alt="Rails"
              class="object-center object-cover h-[340px] rounded-xl" />
            <div class="p-4">
              <div class="text-2xl font-semibold pb-3">Arts</div>
              <p class="text-base font-normal">Hands-on experience with the latest programming languages and technology
              </p>
            </div>
          </div>
          <div class="flex flex-col bg-[#edf3f3]/25 shadow-xl [transition:all_0.5s_ease] hover:bg-white hover:scale-[1.04] min-h-48 rounded-2xl">
            <img src="../../assets/img/playing-img.jpg" alt="Rails"
              class="object-center object-cover h-[340px] rounded-xl" />
            <div class="p-4">
              <div class="text-2xl font-semibold pb-3">Humanities</div>
              <p class="text-base font-normal">Hands-on experience with the latest programming languages and technology
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="ourteachers" class="bg-[#edf3f3] py-24">
      <div class="max-w-6xl px-3 mx-auto">
        <div class="md:flex items-center gap-3 mb-10">
          <div class="md:w-2/4 pb-5 pr-4 text-left">
            <h5 class="inline-block text-[#2c2c2c] text-sm font-medium tracking-widest mb-5 uppercase">
              Meet the teachers
            </h5>
            <h3 class="text-[30px] md:text-[40px] leading-tight font-semibold text-black mb-8">
              Experts in giving your children best start
            </h3>
            <h6 class="text-lg">
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Enim veniam facilis qui numquam. Facilis
              recusandae eos rem ad earum amet. Quos minus perferendis tenetur dolores quidem perspiciatis facere unde
              temporibus.
            </h6>
          </div>
          <div class="md:w-2/4">
            <div class="flex justify-center">
              <div class="text-left text-[#2c2c2c] mr-10">
                <h3 class="pb-3 text-3xl md:text-6xl font-bold">50+</h3>
                <p class="text-lg">Courses in trails</p>
              </div>
              <div class="border-[#CFCFCF] border-r"></div>
              <div class="text-left text-[#2c2c2c] ml-10">
                <h3 class="pb-3 text-3xl md:text-6xl font-bold">16</h3>
                <p class="text-lg">Qualified Staff</p>
              </div>
            </div>
          </div>
        </div>
        <div class="md:flex items-center gap-6">
          <div class="md:w-1/3 pb-2.5">
            <div class="flex flex-col gap-5 bg-white rounded-xl shadow-lg pb-4 [transition:all_0.5s_ease] hover:bg-[#edf3f3] border hover:border-[#0070b6]/65 hover:scale-[1.04] hover:shadow-xl">
              <div class="w-auto h-[340px]">
                <img src="assets/img/teacher-img1.avif" alt="teacher"
                  class="rounded-t-2xl w-full h-full object-cover" />
              </div>
              <div class="px-5 py-4">
                <h6 class="text-[24px] md:text-[26px] font-semibold pb-3">David Stark</h6>
                <p class="text-base leading-[1.4em]">
                  Lead teacher
                </p>
              </div>
            </div>
          </div>
          <div class="md:w-1/3 pb-2.5">
            <div class="flex flex-col gap-5 bg-white rounded-xl shadow-lg pb-4 [transition:all_0.5s_ease] hover:bg-[#edf3f3] border hover:border-[#0070b6]/65 hover:scale-[1.04] hover:shadow-xl">
              <div class="w-auto h-[340px]">
                <img src="assets/img/teacher-img1.avif" alt="teacher"
                  class="rounded-t-2xl w-full h-full object-cover" />
              </div>
              <div class="px-5 py-4">
                <h6 class="text-[24px] md:text-[26px] font-semibold pb-3">Ella Bailey</h6>
                <p class="text-base leading-[1.4em]">
                  Teacher
                </p>
              </div>
            </div>
          </div>
          <div class="md:w-1/3 pb-2.5">
            <div class="flex flex-col gap-5 bg-white rounded-xl shadow-lg pb-4 [transition:all_0.5s_ease] hover:bg-[#edf3f3] border hover:border-[#0070b6]/65 hover:scale-[1.04] hover:shadow-xl">
              <div class="w-auto h-[340px]">
                <img src="assets/img/teacher-img1.avif" alt="teacher"
                  class="rounded-t-2xl w-full h-full object-cover" />
              </div>
              <div class="px-5 py-4">
                <h6 class="text-[24px] md:text-[26px] font-semibold pb-3">John Doe</h6>
                <p class="text-base leading-[1.4em]">
                  Teacher
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="whyus" class="bg-[#0070b6] py-24">
      <div class="max-w-6xl px-3 mx-auto">
        <div class="flex flex-wrap mb-10 text-white item-center">
          <div class="w-full pb-5 mb-7">
            <h5 class="inline-block mb-5 text-sm font-medium tracking-widest uppercase">
              Why us
            </h5>
            <h3 class="text-[30px] md:text-[40px] leading-tight font-semibold">The best early learning experience</h3>
          </div>
          <div class=" pb-5 text-left">
            <h6 class="pr-6 text-lg">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus et voluptas cum possimus, sed recusandae
              quam voluptatem quas modi dignissimos illo accusamus? Optio illum laboriosam ipsum pariatur consequuntur
              nulla laborum?
            </h6>
          </div>
          <div class="md:w-full">
            <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-8 text-[#0070b6]">
              <h6
                class="pr-6 text-base text-center font-semibold bg-white rounded-lg border border-[#edf3f3] p-4 w-full [transition:all_0.5s_linear] hover:shadow-[inset_14rem_0_0_0_#0070b6,inset_-14rem_0_0_0_#0070b6] hover:text-white">
                Well Trained Professionals
              </h6>
              <h6
                class="pr-6 text-base text-center font-semibold bg-white rounded-lg border border-[#edf3f3] p-4 w-full [transition:all_0.5s_linear] hover:shadow-[inset_14rem_0_0_0_#0070b6,inset_-14rem_0_0_0_#0070b6] hover:text-white">
                Awesome Infra-Structure
              </h6>
              <h6
                class="pr-6 text-base text-center font-semibold bg-white rounded-lg border border-[#edf3f3] p-4 w-full [transition:all_0.5s_linear] hover:shadow-[inset_14rem_0_0_0_#0070b6,inset_-14rem_0_0_0_#0070b6] hover:text-white">
                International Lesson Patterns
              </h6>
            </div>
          </div>
          <div class="w-full pt-5 mt-5">
            <div class="min-h-[240px] rounded-3xl">
              <img src="assets/img/img-approach.jpg" alt="approach" class="rounded-3xl" />
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="parentsview" class="bg-[#f5f5f5] py-24">
      <div class="max-w-6xl px-3 mx-auto">
        <div class="flex flex-wrap mb-10 text-[#2c2c2c] items-center justify-between">
          <div class="w-full">
            <h5 class="inline-block mb-5 text-sm font-medium tracking-widest uppercase">
              Study
            </h5>
          </div>
          <div class="md:w-2/4 pb-5 text-left">
            <h3 class="text-[32px] md:text-[40px] leading-tight font-semibold">
              What parent say
            </h3>
          </div>
        </div>
        <div class="bg-[#dd2a36] rounded-2xl">
          <div class="fade">
            <div class="bg-[#dd2a36] rounded-2xl pl-12 py-12">
              <div class="md:flex items-center">
                <div class="md:w-1/2">
                  <div class="text-white rounded-2xl animate-[1.25s_fadeInUp]">
                    <h6 class="text-[24px] md:text-[26px] font-semibold mb-4">Ramona Doe</h6>
                    <p class="text-base">
                      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Libero voluptatum illo magnam eos labore
                      sequi velit quis impedit deserunt, a distinctio corporis molestiae est voluptas molestias!
                      Consequatur cum consequuntur voluptatibus?
                    </p>

                    <a class="flex items-center justify-start gap-2.5 pt-4 hover:underline [transition:all_0.5s_ease]">
                      Know More
                      <div class="flex items-center justify-center -rotate-45 rounded-full h-9 w-9">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
                          <path
                            d="M9.12499 0.700427L15.725 7.30043C15.825 7.40043 15.896 7.50876 15.938 7.62543C15.98 7.74209 16.0007 7.86709 16 8.00043C16 8.13376 15.979 8.25876 15.937 8.37543C15.895 8.49209 15.8243 8.60043 15.725 8.70043L9.12498 15.3004C8.94165 15.4838 8.71232 15.5794 8.43698 15.5874C8.16165 15.5954 7.92432 15.4998 7.72499 15.3004C7.52499 15.1171 7.42065 14.8878 7.41198 14.6124C7.40332 14.3371 7.49932 14.0998 7.69998 13.9004L12.6 9.00043L1.42498 9.00043C1.14165 9.00043 0.903986 8.90443 0.711985 8.71243C0.519985 8.52043 0.424318 8.28309 0.424985 8.00043C0.424985 7.71709 0.520652 7.47943 0.711985 7.28743C0.903319 7.09543 1.14098 6.99976 1.42498 7.00043L12.6 7.00043L7.69999 2.10043C7.51665 1.91709 7.42065 1.68376 7.41199 1.40043C7.40332 1.11709 7.49932 0.883761 7.69999 0.700427C7.88332 0.500427 8.11665 0.400426 8.39999 0.400426C8.68332 0.400426 8.92499 0.500428 9.12499 0.700427Z"
                            fill="white"></path>
                        </svg>
                      </div>
                    </a>
                  </div>
                </div>
                <div class="md:w-1/2">
                  <div class="overflow-hidden">
                    <div class="h-[440px] md:w-[400px] ">
                      <img src="assets/img/teacher-img1.avif" alt="Solutions"
                        class="rounded-3xl w-full h-full object-cover object-center" />
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="bg-[#833ca3] rounded-2xl pl-12 py-12">
              <div class="md:flex items-center">
                <div class="md:w-1/2">
                  <div class="text-white rounded-2xl animate-[1.25s_fadeInUp]">
                    <h6 class="text-[24px] md:text-[26px] font-semibold mb-4">Ramona Doe</h6>
                    <p class="text-base">
                      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Libero voluptatum illo magnam eos labore
                      sequi velit quis impedit deserunt, a distinctio corporis molestiae est voluptas molestias!
                      Consequatur cum consequuntur voluptatibus?
                    </p>

                    <a class="flex items-center justify-start gap-2.5 pt-4 hover:underline [transition:all_0.5s_ease]">
                      Know More
                      <div class="flex items-center justify-center -rotate-45 rounded-full h-9 w-9">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
                          <path
                            d="M9.12499 0.700427L15.725 7.30043C15.825 7.40043 15.896 7.50876 15.938 7.62543C15.98 7.74209 16.0007 7.86709 16 8.00043C16 8.13376 15.979 8.25876 15.937 8.37543C15.895 8.49209 15.8243 8.60043 15.725 8.70043L9.12498 15.3004C8.94165 15.4838 8.71232 15.5794 8.43698 15.5874C8.16165 15.5954 7.92432 15.4998 7.72499 15.3004C7.52499 15.1171 7.42065 14.8878 7.41198 14.6124C7.40332 14.3371 7.49932 14.0998 7.69998 13.9004L12.6 9.00043L1.42498 9.00043C1.14165 9.00043 0.903986 8.90443 0.711985 8.71243C0.519985 8.52043 0.424318 8.28309 0.424985 8.00043C0.424985 7.71709 0.520652 7.47943 0.711985 7.28743C0.903319 7.09543 1.14098 6.99976 1.42498 7.00043L12.6 7.00043L7.69999 2.10043C7.51665 1.91709 7.42065 1.68376 7.41199 1.40043C7.40332 1.11709 7.49932 0.883761 7.69999 0.700427C7.88332 0.500427 8.11665 0.400426 8.39999 0.400426C8.68332 0.400426 8.92499 0.500428 9.12499 0.700427Z"
                            fill="white"></path>
                        </svg>
                      </div>
                    </a>
                  </div>
                </div>
                <div class="md:w-1/2">
                  <div class="overflow-hidden">
                    <div class="h-[440px] md:w-[400px] ">
                      <img src="assets/img/teacher-img1.avif" alt="Solutions"
                        class="rounded-3xl w-full h-full object-cover object-center" />
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="bg-[#dd2a36] rounded-2xl pl-12 py-12">
              <div class="md:flex items-center">
                <div class="md:w-1/2">
                  <div class="text-white rounded-2xl animate-[1.25s_fadeInUp]">
                    <h6 class="text-[24px] md:text-[26px] font-semibold mb-4">Ramona Doe</h6>
                    <p class="text-base">
                      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Libero voluptatum illo magnam eos labore
                      sequi velit quis impedit deserunt, a distinctio corporis molestiae est voluptas molestias!
                      Consequatur cum consequuntur voluptatibus?
                    </p>

                    <a class="flex items-center justify-start gap-2.5 pt-4 hover:underline [transition:all_0.5s_ease]">
                      Know More
                      <div class="flex items-center justify-center -rotate-45 rounded-full h-9 w-9">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
                          <path
                            d="M9.12499 0.700427L15.725 7.30043C15.825 7.40043 15.896 7.50876 15.938 7.62543C15.98 7.74209 16.0007 7.86709 16 8.00043C16 8.13376 15.979 8.25876 15.937 8.37543C15.895 8.49209 15.8243 8.60043 15.725 8.70043L9.12498 15.3004C8.94165 15.4838 8.71232 15.5794 8.43698 15.5874C8.16165 15.5954 7.92432 15.4998 7.72499 15.3004C7.52499 15.1171 7.42065 14.8878 7.41198 14.6124C7.40332 14.3371 7.49932 14.0998 7.69998 13.9004L12.6 9.00043L1.42498 9.00043C1.14165 9.00043 0.903986 8.90443 0.711985 8.71243C0.519985 8.52043 0.424318 8.28309 0.424985 8.00043C0.424985 7.71709 0.520652 7.47943 0.711985 7.28743C0.903319 7.09543 1.14098 6.99976 1.42498 7.00043L12.6 7.00043L7.69999 2.10043C7.51665 1.91709 7.42065 1.68376 7.41199 1.40043C7.40332 1.11709 7.49932 0.883761 7.69999 0.700427C7.88332 0.500427 8.11665 0.400426 8.39999 0.400426C8.68332 0.400426 8.92499 0.500428 9.12499 0.700427Z"
                            fill="white"></path>
                        </svg>
                      </div>
                    </a>
                  </div>
                </div>
                <div class="md:w-1/2">
                  <div class="overflow-hidden">
                    <div class="h-[440px] md:w-[400px] ">
                      <img src="assets/img/teacher-img1.avif" alt="Solutions"
                        class="rounded-3xl w-full h-full object-cover object-center" />
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="bg-[#833ca3] rounded-2xl pl-12 py-12">
              <div class="md:flex items-center">
                <div class="md:w-1/2">
                  <div class="text-white rounded-2xl animate-[1.25s_fadeInUp]">
                    <h6 class="text-[24px] md:text-[26px] font-semibold mb-4">Ramona Doe</h6>
                    <p class="text-base">
                      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Libero voluptatum illo magnam eos labore
                      sequi velit quis impedit deserunt, a distinctio corporis molestiae est voluptas molestias!
                      Consequatur cum consequuntur voluptatibus?
                    </p>

                    <a class="flex items-center justify-start gap-2.5 pt-4 hover:underline [transition:all_0.5s_ease]">
                      Know More
                      <div class="flex items-center justify-center -rotate-45 rounded-full h-9 w-9">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
                          <path
                            d="M9.12499 0.700427L15.725 7.30043C15.825 7.40043 15.896 7.50876 15.938 7.62543C15.98 7.74209 16.0007 7.86709 16 8.00043C16 8.13376 15.979 8.25876 15.937 8.37543C15.895 8.49209 15.8243 8.60043 15.725 8.70043L9.12498 15.3004C8.94165 15.4838 8.71232 15.5794 8.43698 15.5874C8.16165 15.5954 7.92432 15.4998 7.72499 15.3004C7.52499 15.1171 7.42065 14.8878 7.41198 14.6124C7.40332 14.3371 7.49932 14.0998 7.69998 13.9004L12.6 9.00043L1.42498 9.00043C1.14165 9.00043 0.903986 8.90443 0.711985 8.71243C0.519985 8.52043 0.424318 8.28309 0.424985 8.00043C0.424985 7.71709 0.520652 7.47943 0.711985 7.28743C0.903319 7.09543 1.14098 6.99976 1.42498 7.00043L12.6 7.00043L7.69999 2.10043C7.51665 1.91709 7.42065 1.68376 7.41199 1.40043C7.40332 1.11709 7.49932 0.883761 7.69999 0.700427C7.88332 0.500427 8.11665 0.400426 8.39999 0.400426C8.68332 0.400426 8.92499 0.500428 9.12499 0.700427Z"
                            fill="white"></path>
                        </svg>
                      </div>
                    </a>
                  </div>
                </div>
                <div class="md:w-1/2">
                  <div class="overflow-hidden">
                    <div class="h-[440px] md:w-[400px] ">
                      <img src="assets/img/teacher-img1.avif" alt="Solutions"
                        class="rounded-3xl w-full h-full object-cover object-center" />
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="ourgoal" class="bg-[linear-gradient(0deg,#000,transparent)] py-24 bg-fixed">
      <div class="max-w-6xl px-3 mx-auto">
        <div class="md:flex flex-wrap mb-10 text-white item-center">
          <div class="w-full">
            <h5 class="inline-block mb-5 text-sm font-medium tracking-widest uppercase">
              OUR Goal
            </h5>
          </div>
          <div class="md:w-2/4 pb-5 text-left">
            <h3 class="text-[30px] md:text-[40px] leading-tight font-semibold">
              More than just a
              <span class="block mt-3">joyful place</span>
            </h3>
          </div>
          <div class="md:w-2/4">
            <h6 class="md:pl-6 text-lg">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem inventore vero incidunt fugit
              necessitatibus eius eaque consequuntur, mollitia nobis possimus itaque aspernatur rem, ducimus ut
              obcaecati quos quaerat et sint?
            </h6>
          </div>
        </div>
        <div class="md:flex items-center gap-6">
          <div class="md:w-1/2">
            <div class="bg-[#f9fafa] text-[#3f444b] rounded-2xl mb-3">
              <div class="h-[300px]">
                <img src="assets/img/vision-img.jpg" alt="vision" class="rounded-t-2xl w-full h-full object-cover" />
              </div>
              <div class="p-9">
                <h6 class="text-[24px] md:text-[26px] leading-tight font-semibold mb-4">Vision</h6>
                <p class="text-lg">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque inventore facilis suscipit aperiam
                  animi officiis pariatur tenetur libero quaerat, exercitationem, at ut in unde voluptates placeat
                  excepturi, consectetur laudantium modi?
                </p>
                <div class="flex flex-col md:flex-row items-start md:items-center md:justify-between gap-3 mt-10">
                  <a href="#"
                    class="px-8 py-3 my-4 text-base text-[#ff561d] font-semibold border-2 border-[#ff561d] rounded-lg bg-none [transition:all_0.5s_linear] translate-y-0 hover:-translate-y-2 hover:shadow-[inset_8rem_0_0_0_#ff561d,inset_-8rem_0_0_0_#ff561d] hover:text-white">
                    Enroll your kid
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class="md:w-1/2">
            <div class="bg-[#f9fafa] text-[#3f444b] rounded-2xl mb-3">
              <div class="h-[300px]">
                <img src="assets/img/mission.jpg" alt="mission" class="rounded-t-2xl w-full h-full object-cover" />
              </div>
              <div class="p-9">
                <h6 class="text-[24px] md:text-[26px] leading-tight font-semibold mb-4">
                  Mission
                </h6>
                <p class="text-lg">
                  Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nihil earum assumenda expedita possimus
                  libero, cupiditate magni numquam blanditiis sequi sint labore, non dolorem in distinctio debitis sed!
                  Asperiores, ducimus ab?
                </p>
                <div class="flex flex-col md:flex-row items-start md:items-center md:justify-between gap-3 mt-10">
                  <a href="#"
                    class="px-8 py-3 my-4 text-base text-[#ff561d] font-semibold border-2 border-[#ff561d] rounded-lg bg-none [transition:all_0.5s_linear] translate-y-0 hover:-translate-y-2 hover:shadow-[inset_8rem_0_0_0_#ff561d,inset_-8rem_0_0_0_#ff561d] hover:text-white">
                    Enroll your kid
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="contactus" class="bg-[#fff] py-24">
      <div class="max-w-6xl px-3 mx-auto">
        <div
          class="bg-[#0070b6] rounded-3xl bg-fixed bg-[url('assets/img/vector-bg.svg')] bg-bottom bg-contain bg-no-repeat bg-[length:150vw_auto] px-4 md:px-14 lg:px-16 py-20">
          <div class="flex flex-wrap items-center justify-center md:justify-between text-white gap-4">
            <div class="md:w-2/5 pb-5 text-left">
              <h3 class="text-[24px] md:text-[26px] md:text-[46px] leading-tight font-semibold">
                Get in Touch
                <span class="block">with us</span>
              </h3>
              <p class="py-4 text-lg mb-4">
                Drop us your details for a quick response.
              </p>
              <a href="#"
                class="inline-block px-8 py-3 text-base text-white font-semibold border-2 border-white rounded-lg bg-none [transition:all_0.5s_linear] translate-y-0 hover:-translate-y-2 hover:shadow-[inset_8rem_0_0_0_#fff,inset_-8rem_0_0_0_#fff] hover:text-[#0070b6]">
                Connect with Us
              </a>
            </div>
            <div class="md:w-2/5 flex-1">
              <div
                class="h-full py-6 px-3 md:px-5 text-base text-left rounded-xl shadow-xl border-white/40 bg-[#71c6ed] md:py-8">
                <form class="mx-auto">
                  <div class="flex item-center">
                    <div class="w-1/2 px-2 mb-5 md:px-3">
                      <label for="name" class="px-1 text-sm font-medium leading-6 md:leading-8 md:text-base">
                        Your name
                      </label>
                      <input type="text" name="name"
                        class="w-full px-3 py-3 text-base text-black rounded-lg outline-none border-white/40 bg-white focus:border-gray-400 autofill:!bg-yellow-200"
                        placeholder="Enter name" autocomplete="name" required />
                    </div>
                    <div class="w-1/2 px-2 mb-5 md:px-3">
                      <label for="mail" class="px-1 text-sm font-medium leading-6 md:leading-8 md:text-base">
                        Your mail
                      </label>
                      <input type="email" name="mail"
                        class="w-full px-3 py-3 text-base text-black rounded-lg outline-none border-white/40 bg-white focus:border-gray-400"
                        placeholder="johnsmith@example.com" autocomplete="mail" />
                    </div>
                  </div>
                  <div class="flex item-center">
                    <div class="w-1/2 px-2 mb-5 md:px-3">
                      <label for="phone" class="px-1 text-sm font-medium leading-6 md:leading-8 md:text-base">
                        Your Phone
                      </label>
                      <input type="text" name="phone"
                        class="w-full px-3 py-3 text-base text-black rounded-lg outline-none border-white/40 bg-white focus:border-gray-400 autofill:!bg-yellow-200"
                        placeholder="Enter phone" autocomplete="phone" required />
                    </div>
                    <div class="w-1/2 px-2 mb-5 md:px-3">
                      <label for="city" class="px-1 text-sm font-medium leading-6 md:leading-8 md:text-base">
                        Your city
                      </label>
                      <input type="text" name="city"
                        class="w-full px-3 py-3 text-base text-black rounded-lg outline-none border-white/40 bg-white focus:border-gray-400"
                        placeholder="johnsmith@example.com" autocomplete="city" />
                    </div>
                  </div>
                  <div class="w-full px-3 mb-5">
                    <label for="current-school" class="px-1 text-sm font-medium leading-6 md:leading-8 md:text-base">
                      Current School
                    </label>
                    <input type="text" name="current-school"
                      class="w-full px-3 py-3 text-base text-black rounded-lg outline-none border-white/40 bg-white focus:border-gray-400"
                      placeholder="Enter Current School" autocomplete="current school" />
                  </div>
                  <div class="w-full px-3 mb-5">
                    <label for="grade" class="px-1 text-sm font-medium leading-6 md:leading-8 md:text-base">
                      Select Grade
                    </label>
                    <select id="grade" name="grade"
                      class="w-full px-3 py-3 text-base text-black rounded-lg outline-none border-white/40 bg-white focus:border-gray-400"
                      required>
                      <option value="" selected="selected">Select Grade</option>
                      <option value="PRE">Pre-Nursery</option>
                      <option value="NUR">Nursery</option>
                      <option value="KG">KG</option>
                      <option value="CL1">Class 1</option>
                      <option value="CL2">Class 2</option>
                      <option value="CL3">Class 3</option>
                      <option value="CL4">Class 4</option>
                      <option value="CL5">Class 5</option>
                      <option value="CL6">Class 6</option>
                      <option value="CL7">Class 7</option>
                      <option value="CL8">Class 8</option>
                      <option value="CL9">Class 9</option>
                      <option value="CL10">Class 10</option>
                      <option value="CL11">Class 11</option>
                      <option value="CL12">Class 12</option>
                    </select>
                  </div>
                  <div class="flex item-center justify-end px-3">
                    <a href="#"
                      class="inline-block px-8 py-3 text-base text-white font-semibold border-2 border-white rounded-lg bg-none [transition:all_0.5s_linear] hover:shadow-[inset_8rem_0_0_0_#fff,inset_-8rem_0_0_0_#fff] hover:text-[#0070b6]">
                      Submit
                    </a>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>
  <footer class="bg-[#2C2C2C] text-white">
    <div class="px-3 py-5 mx-auto max-w-6xl">
      <div class="grid grid-cols-1 gap-5 py-6">
        <div class="max-w-[250px] block mb-4">
          <a href="index.html" class="text-[#fff] text-xl md:text-2xl flex items-center">
            <span class=" font-bold pe-2 me-2 uppercase">Design 
            </span>School
          </a>
        </div>
        <div class="">
          <h4 class="pb-2 text-base font-normal uppercase">Quick Links</h4>
          <div class="grid grid-cols-1 gap-5 pb-8 border-b border-[#545454] md:grid-cols-4">
            <div>
              <ul class="text-sm">
                <li class="pb-2.5 text-base">
                  <a href="index.html" class="text-[#cacaca] hover:text-[#ff561d]">Home</a>
                </li>
                <li class="pb-2.5 text-base">
                  <a href="about.html" class="text-[#cacaca] hover:text-[#ff561d]">About</a>
                </li>
                <li class="pb-2.5 text-base">
                  <a href="gallery.html" class="text-[#cacaca] hover:text-[#ff561d]">Gallery</a>
                </li>
              </ul>
            </div>
            <div>
              <ul class="text-sm">
                <li class="pb-2.5 text-base">
                  <a href="#ourteachers" class="text-[#cacaca] hover:text-[#ff561d]">Teachers</a>
                </li>
                <li class="pb-2.5 text-base">
                  <a href="students.html" class="text-[#cacaca] hover:text-[#ff561d]">Students</a>
                </li>
                </li>
                <li class="pb-2.5 text-base">
                  <a href="contact.html" class="text-[#cacaca] hover:text-[#ff561d]">Contact</a>
                </li>
              </ul>
            </div>
            <div>
              <ul class="text-sm">
                <li class="pb-2.5 text-base">
                  <a href="#ourgoal" class="text-[#cacaca] hover:text-[#ff561d]">Mission & Vision</a>
                </li>
                <li class="pb-2.5 text-base">
                  <a href="#ourcurriculum" class="text-[#cacaca] hover:text-[#ff561d]">Programs</a>
                </li>
                <li class="pb-2.5 text-base">
                  <a href="#whyus" class="text-[#cacaca] hover:text-[#ff561d]">Why US</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="">
          <div class="grid grid-cols-1 md:flex items-start gap-5 pb-8 border-b border-[#545454] text-[#cacaca]">
            <div class="w-1/4">
              <h4 class="pb-2 text-lg text-white font-normal uppercase">
                Contact
              </h4>
              <a href="tel:+91-731-1212112" class="pb-2.5 text-[#cacaca]">+91-731-1212112</a>
              <p class="mb-0">XYZ, location, India 852001</p>
            </div>
            <div>
              <h4 class="pb-2 text-lg text-white font-normal uppercase">
                Socials
              </h4>
              <ul class="text-sm flex items-center gap-3">
                <li class="pb-2.5 text-base">
                  <a href="#"
                    class="w-6 h-6 min-w-[24px] flex items-center justify-center rounded-full bg-white text-black hover:bg-[#ff561d] hover:text-white [transition:0.5s_ease]">
                    <i class="fa-brands fa-twitter"></i>
                  </a>
                </li>
                <li class="pb-2.5 text-base">
                  <a href="#"
                    class="w-6 h-6 min-w-[24px] flex items-center justify-center rounded-full bg-white text-black hover:bg-[#ff561d] hover:text-white [transition:0.5s_ease]">
                    <i class="fa-brands fa-linkedin-in"></i>
                  </a>
                </li>
                <li class="pb-2.5 text-base">
                  <a href="#"
                    class="w-6 h-6 min-w-[24px] flex items-center justify-center rounded-full bg-white text-black hover:bg-[#ff561d] hover:text-white [transition:0.5s_ease]">
                    <i class="fa-brands fa-instagram"></i>
                  </a>
                </li>
                <li class="pb-2.5 text-base">
                  <a href="#"
                    class="w-6 h-6 min-w-[24px] flex items-center justify-center rounded-full bg-white text-black hover:bg-[#ff561d] hover:text-white [transition:0.5s_ease]">
                    <i class="fa-brands fa-facebook-f"></i>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="">
          <div class="flex items-start gap-5 pt-6 text-[#cacaca]">
            <div class="w-full">
              <p>Copyright © 2024 Design School | Powered by Design School</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <style>
    ::-webkit-scrollbar {
      width: 6px;
    }

    /* Track */
    ::-webkit-scrollbar-track {
      background: #fff;
      border-radius: 10px;
    }

    /* Handle */
    ::-webkit-scrollbar-thumb {
      background: #ff561d;
      border-radius: 10px;
    }

    /* Handle on hover */
    ::-webkit-scrollbar-thumb:hover {
      background: #b30000;
    }

    .fade button.slick-arrow {
      background-color: #e5e5e5;
      padding: 6px;
      border-radius: 50%;
      height: 36px;
      width: 36px;
    }

    .fade button.slick-arrow:hover {
      background-color: #ffccb9;
    }

    .fade button.slick-prev {
      left: -22px;
      z-index: 9;
    }

    .fade button.slick-arrow::before {
      font-size: 0;
      border-top: 8px solid transparent;
      border-bottom: 8px solid transparent;
    }

    .fade button.slick-next {
      right: -22px;
    }

    .fade button.slick-prev::before {
      border-right: 16px solid #000;
    }

    .fade button.slick-next::before {
      border-left: 16px solid #000;
    }

    .fade .slick-dots {
      text-align: left;
      padding: 1.5rem 3rem;
      bottom: 0;
    }

    .fade .slick-dots li,
    .fade .slick-dots li button {
      height: 10px;
      width: 10px;
    }

    .fade .slick-dots li.slick-active {
      width: 30px;
    }

    .fade .slick-dots li button:before {
      background: #fff;
      border-radius: 4px;
      opacity: 0.5;
      font-size: 0;
      padding: 0;
      width: 8px;
      height: 8px;
      content: "";
      margin: 0 6px;
    }

    .fade .slick-dots li.slick-active button:before {
      width: 30px !important;
      height: 8px;
      background: #fff;
      opacity: 1;
      transition: 0.9s;
    }

    .dropdown {
      display: block;
    }


    @media (max-width:1023px) {
      .toggle-out {
        position: fixed;
        top: 0;
        bottom: 0;
        overflow-x: hidden;
        transform: translateX(100%);
        transition: all 0.3s linear;
      }

      .toggled {
        display: block;
        transform: translateX(0);
      }

      .fade button.slick-prev {
        left: -8px;
      }

      .fade button.slick-next {
        right: -8px;
      }
    }

    @keyframes wave {
      0% {
        background-position: -15vw 100%;
      }

      50% {
        background-position: -30vw 100%;
      }

      100% {
        background-position: -15vw 100%;
      }
    }

    @keyframes fadeInUp {
      0% {
        opacity: 0;
        transform: translate3d(0, 100%, 0);
      }

      100% {
        opacity: 1;
        transform: none;
      }
    }
  </style>
  <script type="text/javascript" src="assets/js/jquery-1.11.0.min.js"></script>
  <script type="text/javascript" src="assets/js/slick.js"></script>
  <script>
    $("#nav-click").click(function () {
      $("#nav-show").toggleClass("toggled");
    });
    $(".nav-links").click(function () {
      $(".nav-dropdown").toggleClass("dropdown");
    });
  </script>
  <script>
    $(".fade").slick({
      dots: true,
      infinite: true,
      speed: 500,
      fade: true,
      cssEase: "linear",
    });
  </script>
</body>

</html>